{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/notificacoes/cron",
      "schedule": "0 */6 * * *"
    }
  ],
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "backend/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
